# Firefox_Screen_Shot

./: .gitignore  README.md  pom.xml
src/main/java/com/boll/miaomiao/: MiaomiaoMachineApplication.java
src/main/java/com/boll/miaomiao/common/config/: WebMvcConfig.java
src/main/java/com/boll/miaomiao/common/exception/: RRException.java  RRExceptionHandler.java
src/main/java/com/boll/miaomiao/common/utils/: Assert.java  PageUtils.java  R.java
src/main/java/com/boll/miaomiao/module/app/controller/: DictController.java  sdetesd.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/boll/miaomiao/: MiaomiaoMachineApplicationTests.java
