<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="keywords" content="阿凡题,作业神器,一对一,在线答疑,阿凡题下载,作业,阿凡题app,寒假,暑假,答案,小学初高中辅导" charset="utf-8">
<title>阿凡题答案页</title>
<script src="http://static.afanti100.com/search/static/js/jquery.2.1.4.js" charset="utf-8"></script>
<script src='http://static.afanti100.com/web/common/js/flexible.1080-1.0.0.js' charset="utf-8"></script>
<script src='http://static.afanti100.com/web/common/js/aft-ua-1.0.0.js' charset="utf-8"></script>
<link rel="stylesheet" href="http://static.afanti100.com/web/common/collection/swiper/3.4.2/css/swiper.min.css" charset="utf-8">
<script src="http://static.afanti100.com/web/common/collection/swiper/3.4.2/js/swiper.jquery.min.js" charset="utf-8"></script>

	<link rel="stylesheet" href="http://static.afanti100.com/search/static/dist/app/style/search_result/search_result_wrapper-5066f9c233.min.css?v=0610" charset="utf-8">
    <link rel="stylesheet" href="http://static.afanti100.com/search/static/dist/app/style/search_result/search_result-8a4c6f3db4.min.css?v=0610" charset="utf-8">



    
    
    
    
    
    
    
    
    
    
    
    

    

    

    

    



    
    
</head>

<body bURl="http://se.afanti100.com" cdn_url="http://static.afanti100.com/search" style="width:272px;">

    
        

<div 

    class="result afanti_latex_font"

>
    <div class="questionResult">
        
        
            
                <div id="mainContent">
                    <div class="Green_line">
                        <span class="Green_block clearfix" id="timu">
                            题目
                            
                        </span>
                    </div>
                </div>
                <div class="content clearfix">
                    
                        
                    

                        <p>已知函数y=x<sup>2</sup>-4x+3.</p>

<p>（1）该函数图象与x轴有几个交点？请作图予以验证；</p>

<p>（2）试说明一元二次方程x<sup>2</sup>-4x+3=2的根与函数y=x<sup>2</sup>-4x+3的图象的关系，并将方程的根在图象上表示出来；</p>

<p>（3）试问当x为何值时，函数y的值为15？</p>

                        

                    
                </div>
                <div class="question_tag_wrapper">
                    
                    
                </div>

            
        

        
        
            
                <div class="division_line"></div>
                <div class="Green_line">
                    <span class="Green_block">解析</span>
                </div>
                <div class="content clearfix"><p><a class="keyword" href="【解题方法提示】" style="pointer-events: none;text-decoration:none;color:#505F65">【解题方法提示】</a></p><p>根据二次函数图象与x轴相交，可得x<sup>2</sup>-4x+3=0，求出一元二次方程的解，由此你能得到什么？</p><div style="page-break-after:always"><span style="display:none"> </span></div><p>再根据二次函数与一元二次方程之间的关系判定二次函数y=x<sup>2</sup>-4x+3的图象与x轴的交点情况，并画出图象；</p><div style="page-break-after:always"><span style="display:none"> </span></div><p>对于（2），一元二次方程x<sup>2</sup>-4x+3=2的根可以看作是函数y=x<sup>2</sup>-4x+3与函数y=2交点的横坐标，对照第（1）问的图象说明；</p><div style="page-break-after:always"><span style="display:none"> </span></div><p>对于（3），二次函y=x<sup>2</sup>-4x+3值为15即y=15，则x<sup>2</sup>-4x+3=15，求解此时的x的值即可解答问题.</p></div>

            
        

        
        
            
                <div class="division_line"></div>
                <div class="Green_line">
                    <span class="Green_block">答案</span>
                </div>
                <div class="content clearfix"><p>解：（1）∵x<sup>2</sup>-4x+3=0，</p> 
<p>∴x=<span class="afanti-latex"><span class="dG cT " tabindex="0" style="font-size: 101%;"><span class="dO" role="math"><span class="eA"><span class="eD"><span class="eA"><span class="dR"><span class="dB bE" style="width: 5.978em; padding: 0px 0.12em;"><span class="eN" style="width: 5.978em; top: -1.613em;"><span class="eA"><span class="dU"><span class="dD aH" style="padding-top: 0.374em; padding-bottom: 0.313em;">4</span></span><span class="dV bC"><span class="dD aH" style="padding-top: 0.374em; padding-bottom: 0.313em;">±</span></span><span class="eC bC"><span class="dB" style="padding-top: 0.045em;"><span class="fA"><span class="dD aH" style="padding-top: 0.498em; padding-bottom: 0.56em;">√</span></span><span class="dB" style="padding-top: 0.119em; border-top-width: 1.2px; border-top-style: solid;"><span class="eA"><span class="dU"><span class="dD aH" style="padding-top: 0.374em; padding-bottom: 0.374em;">16</span></span><span class="dV bC"><span class="dD aH" style="margin-top: 0.003em; padding-bottom: 0.313em;">−</span></span><span class="dU bC"><span class="dD aH" style="padding-top: 0.374em; padding-bottom: 0.313em;">12</span></span></span></span></span></span></span></span><span class="dJ" style="width: 5.978em; bottom: -0.719em;"><span class="dU"><span class="dD aH" style="padding-top: 0.374em; padding-bottom: 0.313em;">2</span></span></span><span class="dN" style="border-bottom-width: 1.3px; border-bottom-style: solid; top: -0.289em; width: 5.978em;"></span></span><span class="fF" style="height: 2.333em; vertical-align: -0.719em;"></span></span></span></span></span></span></span></span>=<span class="afanti-latex"><span class="dG cT " tabindex="0" style="font-size: 101%;"><span class="dO" role="math"><span class="eA"><span class="eD"><span class="eA"><span class="dR"><span class="dB bE" style="width: 2.422em; padding: 0px 0.12em;"><span class="eN" style="width: 2.422em; top: -1.379em;"><span class="eA"><span class="dU"><span class="dD aH" style="padding-top: 0.374em; padding-bottom: 0.313em;">4</span></span><span class="dV bC"><span class="dD aH" style="padding-top: 0.374em; padding-bottom: 0.313em;">±</span></span><span class="dU bC"><span class="dD aH" style="padding-top: 0.374em; padding-bottom: 0.313em;">2</span></span></span></span><span class="dJ" style="width: 2.422em; bottom: -0.719em;"><span class="dU"><span class="dD aH" style="padding-top: 0.374em; padding-bottom: 0.313em;">2</span></span></span><span class="dN" style="border-bottom-width: 1.3px; border-bottom-style: solid; top: -0.289em; width: 2.422em;"></span></span><span class="fF" style="height: 2.098em; vertical-align: -0.719em;"></span></span></span></span></span></span></span></span>，</p> 
<p>∴x<sub>1</sub>=3，x<sub>2</sub>=1，即方程有两个实数解.</p> 
<p>函数y=x<sup>2</sup>-4x+3与x轴必交于两点，且两点的横坐标为1和3，如图所示.</p> 
<p><img alt="" src="http://qimg.afanti100.com/data/image/question_image/58/ea3b2c6fb155422fa8063e6f51f649ea.png"></p> 
<p>（2）由上图可知，一元二次方程x<sup>2</sup>-4x+3=2的根恰是函数y=x<sup>2</sup>-4x+3与函数y=2交点的横坐标.</p> 
<p>设此时方程的解为x<sub>1</sub>=a和x<sub>2</sub>=b，a，b在x轴上对应的点如上图所示.</p> 
<p>（3）利用x<sup>2</sup>-4x+3=15，</p> 
<p>得x<sup>2</sup>-4x-12=0，解得x=6或x=-2，</p> 
<p>即当x=6或者x=-2时，函数y=x<sup>2</sup>-4x+3的值为15.</p></div>
            
        
        
        
            
                <div class="division_line"></div>
                <div class="Green_line">
                    <span class="Green_block">解答</span>
                </div>
                <div class="content clearfix"><p><a class="keyword" href="【重点难点】" style="pointer-events: none;text-decoration:none;color:#505F65">【重点难点】</a></p>

<p>本题主要考查二次函数与x轴的交点，以及其对应的一元二次方程的关系.</p>

<p>二次函数y=ax<sup>2</sup>+bx+c（a&ne;0）的图象和x轴的交点个数，就是该函数的对应一元二次方程ax<sup>2</sup>+bx+c=0（a&ne;0）的根的个数.</p>

<p>当一元二次方程的判别式△＞0时，方程有两个实数根，即二次函数与x轴有两个交点；</p>

<p>当一元二次方程的判别式△=0时，方程有一个实数根，即二次函数与x轴有一个交点；</p>

<p>当一元二次方程的判别式△＜0时，方程没有实数根，即二次函数与x轴没有交点.</p>
</div>
            
        
        
        
        

         
            <div class="division_line"></div>
            <div class="knowledge_point">
                <div class="Green_line">
                    <span class="Green_block">知识点</span>
                </div>
                <div class="content clearfix">
                    
                        <span class="knowledge_point_content">
                            
                            
                                二次函数与一元二次方程的关系 
                            
                        </span>
                    
                </div>
            </div>
            
        
        
        

    </div>
    
    
</div>


    




<script src="http://static.afanti100.com/search/static/dist/app/js/invoke_native.min.js?v=1" charset="utf-8"></script>
<script src="http://static.afanti100.com/search/static/dist/app/js/search_result/search_result-bc4411125c.min.js?v=0623" charset="utf-8"></script>


    
    
    
    

<script>
    
        window.question_id = "1406225303"
        //statistics
        try {
            if (window._AFT_UA.isInAft && (window._AFT_UA.uaData.platform === 'android')) {
                searchStat.saveSingleQuestionId(window.question_id);
            } else if (window._AFT_UA.isInAft && (window._AFT_UA.uaData.platform === 'ios')) {
                var toIOS = {
                    "identifier": window.question_id
                }
                window.location.href = "objc://?action=aft_requireSingleAnswerIdentifier&param=" + JSON.stringify(toIOS);
            }
        } catch (e) {
            console.log(e);
        }

    
    function setHelpState(hasHelp) {
        if (hasHelp == 1) {
            AfantiStateFunc.setHelp();
        } else {
            AfantiStateFunc.setNoHelp();
        }
    }
    $(document).ready(function () {
        if (yangcongAllowed && ($(".knowledge_point").length > 0) && (($('.no_help').length > 0) || ($('.error_report_wrapper').length > 0))) {
            var baseUrl = $("body").attr("bUrl");
            var questionid = [];
            questionid.push($('.no_help').length > 0 ? $('.no_help').data('q').split(',')[0] : $('.error_report_wrapper').data('q').split(',')[0]);
            var url = baseUrl + "/video/get_math_video/";
            $.ajax({
                type: 'GET',
                url: url,
                data: {qids: JSON.stringify(questionid)},
                dataType: 'jsonp',
                jsonp: 'callback',
                jsonpCallback: 'handler',
                success: function (res) {
                    if (res.meta.status === 0 && res.data.has_video) {
                        //insert video data
                        var $questionResult = $('.questionResult');
                        AfantiVideoFunc.insertVideo($questionResult, res.data.video_data[0].video_items);
                        //init video slide
                        AfantiVideoFunc.initVideoSlide();
                    }
                },
                error: function () {
                    console.log("error!");
                }
            });
        }
    });
</script>

</body>
</html>
