<!DOCTYPE html><html lang='zh-cn'>
<head>
  <meta http-equiv='X-UA-Compatible' content='IE=Edge' />
  <meta charset='utf-8'>
  <meta name='viewport' Content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=0' />
  <link rel='stylesheet' type='text/css' href='../CSS/jyeoo.css'>
  <link rel='stylesheet' type='text/css' href='../CSS/aft.css'>
  <link rel='stylesheet' type='text/css' href='../CSS/custom.css'>
  
  <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML'></script>
  <script type='text/javascript'>
	function onRenderEnd() {
	  window.MathJax && window.MathJax.Hub.Queue(['Typeset', MathJax.Hub, document.body],function(){
          // 有些电脑上会报错: console未定义
          // console.log('渲染完成'); // 公式重新渲染完成后执行这个回调函数
          window.external && window.external.onRenderEnd('渲染完成');
      });
	}
    setTimeout(onRenderEnd, 500); // 多延迟点时间，避免渲染没有完成
  </script>
  <script type='text/x-mathjax-config'>
    MathJax.Hub.Config(
    {
	  showProcessingMessages: false, //关闭js加载过程信息
      messageStyle: 'none',
	  showMathMenu: false, //禁用右键菜单
      tex2jax:
      {
		inlineMath: [['$', '$'], ['\\(', '\\)']], //行内公式选择符
        displayMath: [['$$', '$$'], ['\\[', '\\]']], //段内公式选择符
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code', 'a'], //避开某些标签
        processEscapes: true,
        preview: 'none'
      }
    });
  </script>
</head>

<body style="width:215px;">

  <style>
    body {
      margin: 0px;
      padding: 6px;
    }
  </style>


  <div class='group_div' id='answers_div'>
    <span class='tip'>答案</span>
    <div class='content' id='answers'>
      ①《三国演义》：<br>今天我看完了曹文轩写的《根鸟》这本书，我觉得根乌很执着，因为他为了一根布条，一只乳白色的鹰和一个梦，就远离家乡菊坡往西去。根乌在打猎时，猎到了一只白色的鹰，发现鹰爪上有一卷白色的布条，是一位名叫紫烟的少女掉进大峡谷发出的求救信。每天晚上，他都会梦见这个长满百合花的大峡谷。根鸟相信：这是天意。他出发了，在青塔镇结识了好心人板金先生，根鸟还被一个叫长脚的人骗进鬼谷做苦工。终于，他骑着他的白马冲出了鬼谷。在米溪，根鸟认识了乐善好施的杜家父女。但这一切井没有吸引住根鸟，他一路向西，终于到了那个长满百合花的大峡谷。当我读到整本书的最后一段时，根鸟那坚忍不拔的意志深深地感染了我。是啊，坚忍不拔蕴含的动力是无穷无尽的，它激发一个人要干一件事，就算微不足道，也绝不半途而废，这样才能取得成功。<br>面对眼前的困难，生命的考验，我们只有两个选择：要么退缩、放弃；要么前进、坚持。读了《根鸟》这本书，我才明白了这个深刻的道理。从中，我看到了一个充满梦想、执着、勇敢的根鸟。降临在他身边的考验，他面对了，他努力了，终于他战胜了。<br>②《安德的游戏》：<br>安德的故事对我们青少年是很有教育意义的，纵使我们无法拥有安德的天才，但他身上依然拥有着我们最需要的品质：忍耐和独立。或许因为学习生活等方面压力，我们越来越难以忍耐周围的事物，有时一些微不足道的细节，便往往会触发我们心中的怒火，但与安德面对的压力相比，我们这些都是不值一提的，既然如此，我们为什么不能也学着适当忍耐一下呢？我相信，这样会减少很多生活中不必要的矛盾。<br>另外一点就是独立。由于时代的进步，我们中的不少人从小就过着衣来伸手饭来张口的生活，因此我们往往欠缺一种独立意识，这是非常危脸的，在残酷的社会竞争中，缺乏独立意识往往意味着将被淘汰，道理人人都懂，父母不可能陪伴我们一生，总有一天，跌倒了，你只能自己爬起来。培养独立性，就是培养竞争力，这是非常重要的环节。<br>所以，我由衷地把安德视为我心中的偶像，他教会了我忍耐，独立，拼搏，这才是一个偶像所应具备的素质，正如他在书中表现的一样，安德永远是做的最优秀的那个。希望所有像我一样的同学，特别是喜欢挑战，喜欢做别人不敢做的事，喜欢在绝望中逆袭的人，都可以找到这本书读一读，它对你的启示性，在任何时候都是非常有价值的，你会庆幸在你年轻的时候读过这本书。<br>③《根鸟》：<br>我看了《东周列国故事》这本书，深有感触。书中描写春秋战国时期战国历史上绝无仅有的百家争鸣、列国纷争的伟大时代。记载了无数国家和个人在这段数百年的动荡不安中俯仰沉浮。它比《三国演义》内涵丰富，人物智谋比《三国》强。全书精彩纷呈，描绘了很多人，其中让我最敬佩就是越王勾践。<br>春秋时期，吴国和越国发生了战争，越国被吴国打败，越王勾践被吴王夫差俘虏，在此期间，他受尽了折磨，尝尽了人生百味，甚至舔过吴王的大便，终于取得了吴王的信任，使吴王放松警惕。吴王释放了勾践，让他回到了越国国都会稽。而后勾践在坐卧的地方吊了个苦胆，夜里躺在柴草上。面对苦胆，每天吃饭时都尝尝苦胆，总扪心自责：“你忘了会稽大败之辱吗？”就这样，勾践韬光养晦，暗自努力，跟越国人民同甘共苦，经过十年发展生产，积聚力量，又经过十年练兵，终于在公元前473年打败夫差，灭掉了吴国。从中，我被越王这种坚忍不拔的精神所打动，他身为高高在上的君王，能够这样做，真是难能可贵。这种坚持不懈、奋发图强的精神值得我们学习。
    </div>
  </div>
  <div class='group_div' id='analyse_div'>
    <span class='tip'>解题思路</span>
    <div class='content' id='analyse'>
      本题考查了学生课外阅读情况，完成此类题目要在充分阅读的基础上，结自己的理解完成。<br>根据对三篇文章的阅读理解，选择你最喜欢或印象深刻的一本书去写，可单评价你最喜欢的角色，也可简单描述你印象最深刻的场景或故事情节。注意结合自己的理解完成，可表达自己的感受或观点。<br>故答案为：<br>①《三国演义》：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 今天我看完了曹文轩写的《根鸟》这本书，我觉得根乌很执着，因为他为了一根布条，一只乳白色的鹰和一个梦，就远离家乡菊坡往西去。根乌在打猎时，猎到了一只白色的鹰，发现鹰爪上有一卷白色的布条，是一位名叫紫烟的少女掉进大峡谷发出的求救信。每天晚上，他都会梦见这个长满百合花的大峡谷。根鸟相信：这是天意。他出发了，在青塔镇结识了好心人板金先生，根鸟还被一个叫长脚的人骗进鬼谷做苦工。终于，他骑着他的白马冲出了鬼谷。在米溪，根鸟认识了乐善好施的杜家父女。但这一切井没有吸引住根鸟，他一路向西，终于到了那个长满百合花的大峡谷。当我读到整本书的最后一段时，根鸟那坚忍不拔的意志深深地感染了我。是啊，坚忍不拔蕴含的动力是无穷无尽的，它激发一个人要干一件事，就算微不足道，也绝不半途而废，这样才能取得成功。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 面对眼前的困难，生命的考验，我们只有两个选择：要么退缩、放弃；要么前进、坚持。读了《根鸟》这本书，我才明白了这个深刻的道理。从中，我看到了一个充满梦想、执着、勇敢的根鸟。降临在他身边的考验，他面对了，他努力了，终于他战胜了。<br>②《安德的游戏》：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 安德的故事对我们青少年是很有教育意义的，纵使我们无法拥有安德的天才，但他身上依然拥有着我们最需要的品质：忍耐和独立。或许因为学习生活等方面压力，我们越来越难以忍耐周围的事物，有时一些微不足道的细节，便往往会触发我们心中的怒火，但与安德面对的压力相比，我们这些都是不值一提的，既然如此，我们为什么不能也学着适当忍耐一下呢？我相信，这样会减少很多生活中不必要的矛盾。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 另外一点就是独立。由于时代的进步，我们中的不少人从小就过着衣来伸手饭来张口的生活，因此我们往往欠缺一种独立意识，这是非常危脸的，在残酷的社会竞争中，缺乏独立意识往往意味着将被淘汰，道理人人都懂，父母不可能陪伴我们一生，总有一天，跌倒了，你只能自己爬起来。培养独立性，就是培养竞争力，这是非常重要的环节。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 所以，我由衷地把安德视为我心中的偶像，他教会了我忍耐，独立，拼搏，这才是一个偶像所应具备的素质，正如他在书中表现的一样，安德永远是做的最优秀的那个。希望所有像我一样的同学，特别是喜欢挑战，喜欢做别人不敢做的事，喜欢在绝望中逆袭的人，都可以找到这本书读一读，它对你的启示性，在任何时候都是非常有价值的，你会庆幸在你年轻的时候读过这本书。<br>③《根鸟》：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 我看了《东周列国故事》这本书，深有感触。书中描写春秋战国时期战国历史上绝无仅有的百家争鸣、列国纷争的伟大时代。记载了无数国家和个人在这段数百年的动荡不安中俯仰沉浮。它比《三国演义》内涵丰富，人物智谋比《三国》强。全书精彩纷呈，描绘了很多人，其中让我最敬佩就是越王勾践。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 春秋时期，吴国和越国发生了战争，越国被吴国打败，越王勾践被吴王夫差俘虏，在此期间，他受尽了折磨，尝尽了人生百味，甚至舔过吴王的大便，终于取得了吴王的信任，使吴王放松警惕。吴王释放了勾践，让他回到了越国国都会稽。而后勾践在坐卧的地方吊了个苦胆，夜里躺在柴草上。面对苦胆，每天吃饭时都尝尝苦胆，总扪心自责：“你忘了会稽大败之辱吗？”就这样，勾践韬光养晦，暗自努力，跟越国人民同甘共苦，经过十年发展生产，积聚力量，又经过十年练兵，终于在公元前473年打败夫差，灭掉了吴国。从中，我被越王这种坚忍不拔的精神所打动，他身为高高在上的君王，能够这样做，真是难能可贵。这种坚持不懈、奋发图强的精神值得我们学习。
    </div>
  </div>

  <div class='margin_bottom_div'></div>
  <p></p>
</body>
</html>